<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        #play-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
        }

        #play-link:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Ping Pong Game!</h1>
    </header>

    <section>
        <p>
            FT_TRANCENDENCE. Click the button below to start playing.
        </p>

        <a id="play-link" href="register.html">Click here to play</a>
    </section>
</body>

</html>